<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="一个经历过双相的理想主义者想要对正在抑郁的同道说的话, ECNU NLP DeepLearning AntNLP 杨斌 tensorflow binyang 深度学习">
    <meta name="baidu-site-verification" content>
    <meta name="google-site-verification" content>
    <meta name="360-site-verification" content>
    <meta name="description" content="在夜里潜行 秋火杂谈集2世
首先说明我为什么迫切写下这篇文字——我并不奢望只凭这些文字就能帮人脱离抑郁苦海，只是希望这些文字能减轻正在抑郁的理想主义同道的痛苦，或者至少能让正在抑郁的理想主义同道多一些积极的可能性，因为我的共情习惯会唤起自己">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>一个经历过双相的理想主义者想要对正在抑郁的同道说的话 | 杨斌的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">杨斌的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <span>留言板</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">杨斌的博客</div>
        <div class="logo-desc">
            
            天津工业大学 | 计算机科学与技术 | 软件
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                友情链接
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                留言板
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/oneddrk" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fellow Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/oneddrk" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fellow Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '123456';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/22.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        一个经历过双相的理想主义者想要对正在抑郁的同道说的话
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        <span class="chip bg-color">无标签</span>
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-12-10
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    杨斌
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    8.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    28 分
                </div>
                
                

                
                <div id="busuanzi_container_page_pv" class="info-break-policy">
                    <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                    <span id="busuanzi_value_page_pv"></span>
                </div>
                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><a href="https://mp.weixin.qq.com/s/ID4Qe2cSdWX1DbPtM1TLfw" target="_blank" rel="noopener">在夜里潜行 秋火杂谈集2世</a></p>
<p>首先说明我为什么迫切写下这篇文字——我并不奢望只凭这些文字就能帮人脱离抑郁苦海，只是希望这些文字能减轻正在抑郁的理想主义同道的痛苦，或者至少能让正在抑郁的理想主义同道多一些积极的可能性，因为我的共情习惯会唤起自己对躁郁症的痛心回忆，即使我确信现在我已不再有躁郁症，但那些回忆和共情仍让我深感不安，让我想要做点什么来减轻同道的痛苦。</p>
<p>抑郁症状里特有的无力感和无意义感对于一个长期努力着的理想主义者来说，无疑是非常难受的莫名痛苦。一个心怀天下的理想主义者承受这种病，比本来也没多大理想的普通人要更加难受。因为TA可能会觉得自己背弃了理想或对自己的期许、或辜负了大家的期望，如果怀有这种心态想着无论如何应该对大家有个交代，这看似负责任的态度却更让我觉得痛心。我认为，患了抑郁症的理想主义者就像负了重伤的战士，如果大家都很容易能理解负了重伤的战士需要治疗休养，那么也应该同样很容易理解患了抑郁症的理想主义者需要治疗休养，并且不应该允许任何人到战地医院里指责遍体鳞伤的重伤士兵为什么不赶紧回战场打仗。</p>
<p>我把一些最想说的话（关于我的经验感想、大多摘抄自我过去的回顾反思或日记）列举如下，我相信理想主义的同道可以从这些肺腑之言中有所得：</p>
<p>一、如果你现在感到脑子和身体异常沉重乏力，那么就尽可能尽快停止一切活动（包括与人交流、行走、看这篇文章），躺下来休息。</p>
<p>———— 躺 —— 下 —— 休 —— 息 —— 分 —— 割 —— 线 ————</p>
<p>但如果你既沉重乏力又睡不着觉，可以用一个不费力的姿势比如躺着看我这篇肺腑之言。</p>
<p>二、无论你自认为多么清醒、理智、或多么大脑一片空白（我就曾经一度在抑郁时写过一些帖子自认为自己现在很理性很清醒），但抑郁状态本身就是非理性的情绪的一种集中表现，——所以这时你不能信任你在抑郁时所做的思考，实际上你根本不能在抑郁的时候思考任何复杂问题，因为那既不可能有符合理性的结果，还必定会加重你的痛苦（就像你双腿受伤时，非要参加跑步比赛，能不痛苦吗？）。</p>
<p>人们都说抑郁时需要休息放松，但需要知道为什么得休息放松，你才能做到休息放松，理由就是：抑郁时是不理性的，想再多也得不出理性的结论，反而更难受。</p>
<p>你只有等到抑郁症状有所缓解以后才能思考解决办法，同时要注意不能采信抑郁时所思考的结论。抑郁时的情绪感受当然是真实的，但思考结果注定是非理性的、只会误导理性意识。</p>
<p>三、如果你得的是躁郁症（双相情感障碍，无论是双相1型还是2型），很可能会对上述言论不以为然，你很可能会相当自信地自认为理智很清醒，甚至还会说你的思考能力一点也没有下降，还可以怼人一套一套的。因为轻躁/躁狂与重抑郁的混合状态与不充分的自我认知，会导致你更加固执地坚持用“活下去的理由、动力和意义”之类的问题不断审问自己，从而无法放松休息。</p>
<p>但请你回想，当你在轻躁/躁狂状态时何曾追问过、困惑过自己“为什么活下去”之类问题，你当时的心境高涨状态何曾依赖过这些对人生意义的回答？有时候情绪能量饱满高涨时，不仅觉得自己理想努力充满意义感，甚至觉得路边的一花一草都充满意义。对比一下：情绪饱满高涨时充满意义感和抑郁无力时困惑追问人生意义，矛盾的二者必有一假，而哪种才是真实的？从情绪上说两者都是自己真实体验到的，但从理性上说两种状态都是同一病态（躁郁症或称双相）作用在情绪上的不同表现。所以你得承认这两种状态至少都是基于不够充分的自我认知，是被病态的情绪遮盖了很大程度的自我，因而只凭自己单纯在某一状态下的思考是注定非理性的、结果会误导理性意识。</p>
<p>四、如果你仍然对上述说法不以为然，仍然被“不知道为什么要活下去”的问题萦绕头脑，那么我就直截了当地回答你——如果你真的确信自己有足够思考能力的话——要解决萦绕你头脑的问题，你必须首先回答自己：你从小到大是一个什么样的人？早在你怀有现在的理想和价值观之前，推动你的精神和生活前进的动力是什么？在你怀有现在的理想和价值观之前与之后，你同这个社会的根本关系是否有变化？（具体怎样的变化？）如果有变化，这种变化是否真的源于自我内在的动力？（怎样的动力？）</p>
<p>如果你回答不了这些问题、或者根本不想去思考这些（你可能会有各种理由，比如下意识觉得这些问题太啰嗦了、扯太远了、懒得想），那么你就更加不可能回答“为什么要活下去”的问题。不过别急，这恰好证明了你现在的情绪状态在本质上是非理性的，根本阻止了你去思考复杂问题（正如我前面所说）。这恰好说明你首先需要休息放松，等到你的精神能量恢复到足够支持你平静耐心思考时，再去思考这些问题。</p>
<p>但如果你真的已经清楚地回答了这些问题呢？那么请你再仔细回想：你对从小到大以来与他人不同的自我独特性的清楚认知以及完整的清楚的自我认知，包括你对自己同这个社会的根本关系（即使有过变化）及其理由的清楚认知，正是过去长期以来支持你活下去的充足理由啊！而且从现在起，今后你可以继续依靠这一系列清楚的自我认知活下去——实际上无论你所处的社会环境如何变化，即使现实与理想发生了巨大冲突让人痛苦，即使地球上已经发生了几百次核爆已经有四十亿人已经灭亡了，你也不会单纯只因为任何这些外在的具体的事情而怀疑自我，只要你充分确认自己没有本质上的蜕变（比如你至少没有像那些庸俗者那样活成你曾经最讨厌的模样），那么完全可以继续对自己保持信心，通过忠于自我却又极大灵活的调整来适应外在现实的一切巨大变化。</p>
<p>很多人尤其是理想主义者很容易把外在动力（比如社会理想及其努力实现过程）与内在动力（自我认知包括对自我与社会关系的认知）模糊地混杂而不加区分，在抑郁症状态时往往更多在自我之外不停“寻找活下去的理由”，自然很容易觉得没什么有意思、值得的事情，可是却忽视了人的主要动力首先是来自内在的（除了少数情况比如紧急的求生本能之类），即使是曾经外部的事物比如某种社会理想激起自己的热情，也是“外因通过内因才起了作用”，外部的事物绝大多数时候是通过你自身的逻辑（自我认知、思想、自己的经验）才让你有了动力。</p>
<p>更直白说：你所认为有过的或已经没有的一切“有意思的事情”其实统统都不是让你活下去的理由，所有这些外在的事情都是当你的自我认知重新确立起来时才可能重新去感受其价值、所有这些外在的事情都必定且必须通过你的自我认知才转化出了所谓的动力。你的自我认知才是核心关键。</p>
<p>然而对于抑郁症/躁郁症状态的人来说，这种对自身内在动力（自我认知）的忽视是经常发生的，因为抑郁达到一定程度或躁狂/轻躁高涨到一定程度时，已经病态化的情绪总会抑制、甚至完全屏蔽自我认知这种复杂的理性意识。（正如我一再强调：人在病态情绪的时候无法思考任何复杂问题）</p>
<p>五、如果看到了这里，你仍然还是极为固执地无法放松休息（你仍然不承认这是极为固执的、非理性的表现吗？），仍然一遍又一遍追问人生意义却又“懒得想”自我认知问题（你还是不承认你其实不是“懒得想”、而是由于病态情绪根本无法考虑任何复杂问题吗？），甚至还时不时出现自杀的念头，那么我也不是没考虑过这样一个终极的问题：如果你真的想自杀，请给出一个充分站得住脚的自杀理由吧！</p>
<p>即使你认为不需要证明给任何他人看，你也必需对自己一直以来作为一个有理想的人的认真思想信念做一个交代——否则，你的理想信念和过去长期的努力都是无法善终的，你的自杀会成为对你过去全部认真努力的根本否定。而你其实本来可以保留一个相对较好的过去，即使在你走之后，你过去走过的路、努力过的成果仍然可以得到肯定和发挥作用。</p>
<p>要想给出一个充分站得住脚的自杀理由，你还是得先说明自己从小到大是一个怎么样的人，在你有现在的理想和价值观之前以及之后的变化，以及最终决定自我了结的认真考虑是什么，只有这样按理性逻辑说明了情况后才可能得出站得住脚的自杀理由。此时，你再也不能用“懒得想”来作为拒绝思考这些复杂问题的托辞了，但你到底还是会发现、并且至少私下承认：当你深陷抑郁时你真的无法想这么复杂的问题，所以我仍然非常欢迎你暂时放弃想这些问题，先放松休息，等你可以深入想问题时再来想这些问题，就当是郑重地写遗书、认真做个交代吧！我相信你能够静下心来重新梳理自我认知问题时——哪怕是以写遗书、写自杀理由的名义——仍然会渐渐领悟到自己活下去的理由，我相信一切肯认真对待自己思想的理想主义者都一定有这样的精神潜能。对此努力，我称之为向死而生。</p>
<p>———— 躺 —— 下 —— 休 —— 息 —— 分 —— 割 —— 线 ————</p>
<p>六、如果你刚刚已经休息过了，暂时不再想思考问题了，但有一点心力做点什么小事，最好是试着从身边最小的、物品最琐碎的那个抽屉（或者身边任何一个常用的小空间）开始整理，也就是检查、扔掉不用的物品，把有用的物品分门别类摆整齐，还要清理干净。你可能会说你很讨厌整理房间，我告诉你，我房间绝大多数时候的混乱观感可能超过你房间，但我过去抑郁时仍然多次尝试从一个很小的部分开始整理自己的东西，并不是为了一定要把整个房间彻底整理干净（可悲的是我房间至今大多数时候比较脏乱……），而是为了试着集中注意力试图让自己多些积极动力。</p>
<p>在整理的过程中，头脑里想什么或者不想什么、混乱或沮丧都无关紧要，只要让自己慢慢静下心、专注，让意念集中在当下整理的每一个细节上。大约几十分钟后，你可能会由此感觉到一点力量。</p>
<p>七、当自己多少有点恢复时、或感受到一点点动力时，千万不要挥霍它，也不要与任何人交流（包括任何网上留言、回复），也不应在床上发呆或凭空思考，而是立即写些情绪记录，或者写些自问自答；如果不想写这些，写其他任何内容都可以。或者看书，不专心地看，边看边想其他事也可以。</p>
<p>（这一条对于内向性格的人来说特别重要，因为任何交流都会消耗内向者的心理能量；但是独处时的自我对话或者只是看书，都可以增加内向者的心理能量。至于外向性格的人，我不清楚是否有效，不过可以试试）</p>
<p>八、在有一定心力的情况下还是鼓励自己写日记，记录近日情绪变化、尝试分析原因、记录日常生活里的各项杂事，这其实是有抗争的意义——因为患有抑郁症的人的记性会越来越差，如果吃药的话可能会加重记忆力衰退的情况，记录则可以增强记忆。同时记录的过程也是思考的过程，比凭空思考更能够专注深入，更清楚自身的变化、需要、问题，引导自己解决问题。</p>
<p>在有一定心力的情况下写日记，避免用“心情不好”“感觉烦闷”这种模糊的话语，应注意更细致地识别、归类自己不同的情绪，立即追究突发情绪的起因，从而引导自己内心更有针对性地应对自己复杂的情绪变化。你将会暗自发现：哦！原来至少某些负面情绪或一时激动是因为这样那样的具体原因才引起的，不要再盲目放任那些情绪、任由它弥漫和夸大了。</p>
<p>九、在有一定心力的情况下，一个抑郁症中的理想主义者可以考虑暂时不再承担有组织性的义务工作，而对于独自可做的义务工作（比如公众号撰稿/翻译/公益活动），应免除“定期更新”的承诺、免除有截止时间的承诺，应把目标调整为：做力所能及的努力，能做一点是一点，不定期更新。不宜做有时效要求的稿件/活动。总之就是为自己免除一切不适当的责任和义务，也降低对自己不切实际的较高较严格的要求，但又仍可以为自己理想努力找到一个适当的平衡点，以恰当地安放自己的理想主义。</p>
<p>十、在有一定心力的情况下，理想主义者需要审视自己所做的理想努力，在如今已经十分糟糕的大环境下，是否仍然符合自己的性格、兴趣倾向以及心理承受能力。当然这一条需要尽量清楚的自我认知（也就是我前面第四条说的），自我认知越清楚，才能越有利于这种审视。</p>
<p>在这种审视的同时，进一步思考有没有更适合自己性格和兴趣倾向的也算得上是进步的出路方向，有没有更能调动自己积极性和内在激情的表达方式，——即使在进步的活动中可能远不是最有社会价值的方向（众所周知相当多更有社会价值的活动在今天已经十分糟糕的大环境下根本无法进行了），但找到更适合自己的并且仍然算得上进步的方向，至少可以让精神意义的自我存续发展，以度过当前的漫漫长夜。</p>
<p>十一、在抑郁时，少和其他同在抑郁中的人交流，少看一些抑郁的人聚集的网络群组，尤其不要多看那些抑郁自杀的人的网络相关记录，因为相关诉苦看多了会加重自己的负面情绪（尤其对于有一定共情能力的人来说）——可是实际上，虽同样是抑郁症、有同样表现的抑郁症症状，但各人精神情况及其根源（比如自我认知或某些刺激因素）的差异很大，可比性往往很可疑。</p>
<p>（这方面我教训特别多，我正是在多次抑郁中与其他“抑友”深入交流后才发现，众多抑郁症患者的生活背景、思想、性格以及重要刺激因素是如此的不同，甚至很多时候没法沟通。你或许会以为某些同样抑郁的人的一些话触动了你，但认真考察起来，对方的精神情况及其根源和你差别是很大的，根本不可相提并论。我是很晚近才逐渐意识到理想主义者在抑郁症状时的思路与其他一般患抑郁症的人的思路差别很大，就比如对于“人生意义”理想主义者会有明显更加深入的考虑；然而即使是理想主义者之间由于自我认知非常不同，也会有非常不同的应对思路）</p>
<p>不过我觉得，同样有着进步社会理想、多少做过点事、在如今黑暗世道大背景下陷入某种精神孤立、因而在自我认知上有些相似之处、患有/患过抑郁症的同道，是应该可以有所沟通理解的。</p>
<p>十二、最后是我个人的一些建议（即使我已经不再有抑郁症状，但这些其实已成了我的生活习惯做法）：有事没事时都可以望着远处的树木、窗外灿烂的阳光或者任何其他事物集中专注进行冥想，让自己入定，入静，追求内心平静的状态，多用平常心看待世事或回想往事；</p>
<p>在生活中外界或情绪有波动时、或者情绪又开始激动高涨时（比如又有一套一套怼人想法时），也时时提醒自己及时打住，尝试不失体面地快速抽离激动的人际交流场合（其实只要充分意识到，随便一个理由就可以暂时快速抽身），把激情导向非交流的另一件事（比如到风景好的地方快速走路、锻炼身体、甚至原地对空打几拳踢踢腿出点汗都更好）；</p>
<p>反对一味追求激情和积极意义，多注意身心的休息，多注意喝水和补充能量，有意识地保持情绪能量较稳定的输出，避免大起大落和情绪混乱触发或加深抑郁；</p>
<p>我个人认为，一切人生都是无意义、有意义、平静状态三者之间组合而成的动态平衡，一味追求有意义、事事执着于追问意义的人只会早早衰竭而死，所有人都有1/3的时间在睡眠中也就是无意义或平静中度过，除了睡眠还需要休闲消遣，需要满足各种生理需求和本能欲望，需要滋养身心的活动，这些都不可能完全是很有意义的，而注定有很大部分是无意义或平静中度过（当然这是我的看法，也可以说是一个理想主义者的看法），但是，“有之以为利，无之以为用”——实体以一定的形态为人们提供的便利（有意义），只是由于形成了一定形式的空虚（无意义）才会产生作用——这是两千多年前的比儒家更古老的道家思想。</p>
<p>（道家老子还说道：“持而盈之，不如其已。揣而锐之，不可长保”——执求不止而想事事满足，倒不如罢手；捶砺不止而使之尖锐，不可能保持长久。所以我说一味追求有意义、事事执着于追问意义的人只会早早衰竭而死）</p>
<p>（后面部分算是对自己双相后至今一年多来的一个简要的自我反思总结，对此不感兴趣者或暂时没时间的朋友可以不用往下看了）</p>
<p>※             ※             ※</p>
<p>我在双相时期最后一次重抑郁之后至今的心路历程</p>
<p>即使不翻看一年多前的日记，我仍然清楚地记得在最后一次重抑郁开始消退时，我渐渐感受到一种前所未有的平静在慢慢地上升，直到抑郁渐渐被这种平静代替：这种状态的大脑不再沉重，但看待一切时都是心如止水、不悲不喜，情绪波动很小，感觉很像轻度抑郁时那种对一切事情都没有主动性、对什么都提不起兴趣的状态，但其实并不是负面的情绪，而是一种内心归零的异常平静状态（当时我刚结束一个对自己来说重大的个人际遇转变事件，并且每天在不停地行走、用不断切换环境的方式加上各种自我暗示让自己时不时有所思考）。</p>
<p>我当时在随携的记录本上如此评估这种状态：</p>
<p>「以我现在的平静来说，就像“什么也没发生过”的样子。我只是对一些事情暂时淡然了，比如××（当时旅行中一个朋友）和我谈论的种种；或是主流感兴趣的一切（吃喝、聚会、大众娱乐等）我依然无兴趣；但我想明白了：这些都不是情绪不好导致的，而是我现阶段的思想使然。所以我现在已并非×月×日（九天前）在××（旅行中的一站）时的低度抑郁情绪，而是处于非抑郁也非轻躁的一种特别的平静状态。这个状态可以深究下去。比如我会认为我现在的平静状态是精神能量较低的状态，所以如果现在做一个较乏味的事又不够专注集中的话，我会容易犯困。如果在家的话，没有什么必须得做的责任压力，那我就会睡觉。睡觉时间太长或者白天睡得过多本来是抑郁的结果，但（这种情况下）也可能成为致郁的原因。所以，目前平静的状态由于“低能”，较易转向犯困、睡觉，“孕育”致郁因素。」（写于某地火车站候车室里）</p>
<p>不过，后来过了近一年，我才发现我低估了当时那种平静状态的精神能量，因为之后一年我都没有再发生过那种特有的抑郁症状（强烈的无意义感和无力感并发），却多次回到类似的平静状态中，最终让我意识到平静状态是可以与“无意义”和“有意义”并列的人生三大主要状态之一，它可以独立存在并被自己有所引导，而且与“致郁”其实没有什么必然关系。</p>
<p>我一年多前有过的那种特别平静状态，也成了后来证明为我五年来最后一次抑郁症状发作时逐渐浮现出来的状态。我后来多次回想、体会当时的平静，也唤起了我久远的记忆——在很久以前，远至我童年时代，我是一个异常宁静的人，我在孩提时代甚至很少会哭（我母亲证实，我甚至还在摇篮里时就特别安静，不过这对婴儿来说不是好事，因为据说我肚子饿了也不会哭闹）；我至少能记得4-6岁之后的事情，我对童年时代有很多清晰的回忆，加上我9岁就开始经常写日记、11-12岁就开始写一些自我反思式的文字、有相当长久的自省习惯，以及我与他人稍加对比就不难发现我总有一些与周围人和环境格格不入的自我独特性，这些都大大帮助了我的自我认知回顾。加上某些机缘或巧合，从去年10-11月开始我怀着强烈的自觉意识决心搞清楚自我认知问题，以及重新审视和探究自己的精神努力方向（也就是我上面第四条、第十条所说的），在去年12月我开始做一种对自己来说意义重大的记录：叫做“我的精神世界重建笔记”（当时甚至是有将来为此写小册子的计划，不过我后来暂且搁置这个计划，我觉得这种事还是留到自己将来适当有所作为之后、然后到晚年写回忆录时再来弄吧）。</p>
<p>其实在去年10-12月时我都并不确定自己是否已经走出了双相，因为那时距离最后一次抑郁不过几个月而已，没有一年以上是根本无法确定是否已经摆脱双相的。但我当时就怀有这样一些想法：即使一个仍在双相情绪病中的理想主义者，他仍然有可能设法驾驭自己、去做一些积极的改变去更接近诸如“活下去的理由和动力”之类人生意义问题的答案，而我相信只有具备一个统一、连贯的内涵丰富且强大的精神世界，才可以支撑起一个理想主义者的人生；由于双相的剧烈波动，我的精神世界早已四分五裂，内部矛盾重重，大大小小的精神内战延绵不断，双相情绪病本身就是主要的分裂势力，所以要重建精神世界，就是要重新凝聚统一自我，要完成精神世界的重建必然先得战胜躁郁症。</p>
<p>重建精神世界当然不只是列一个提纲、照着去分析就完了，还有很多搜索、学习、自问自答的过程（结合荣格八维理论看mbti、以及各家的分析、以及自我剖析和历史回溯、具体分析自己历史的一些重大因素比如自己的理想及其努力对自己的正反影响、各种回顾反思、阅读、同类交流、不断反思增进对自我的正面和反面的认识）。</p>
<p>那么我精神现状如何呢？在一年多后，我可以确定我已经不再有轻躁和重抑郁每隔几个月交替出现的症状了，连持续三天以上的抑郁都不再有了，（本文所说的抑郁始终是指严格意义上的那种特有的觉得一切都无意义以及沉重无力感的症状，不是其他任何的烦闷郁闷）；不过，我仍偶尔会有轻躁的现象，我仍严格地视之为某种病态，还是会尽可能自我暗示加以劝阻或引导做其他事，有时仍然是挺棘手的，不容易克制。</p>
<p>至今，我仍没有完成精神世界的重建。但我认为自己已经完成了自我主体重建的大部。因为我可以确定的是我已经重新建立了不受情绪起伏而变化的稳定的一些基本自我认知，比如我高度认可自己是具有独特的INFJ性格的天生就有理想主义情结的人（这不只是根据所谓的mbti测试，也充分考虑了荣格八维理论及多种解析的对比），我既对历史必然性有深刻的信念和完整的唯物主义理论认识（如果以后有适当时机我再说，我对唯物主义的理解比马克思还要广泛、开放，毕竟马克思是一百五十年前的人物了，唯物主义者还是要紧跟最新科学发展、多多独立思考为妙），又怀有包含了道家无为、无用理念的灵活宽容的人生观和命运观，我认为我的人生目的既不是“为了认识世界”也不是“为了改造世界”（这一点我倒是和大多数左翼理想主义者根本不同），而只是为了见证和迎接历史必然性并在此过程中对世人有所启示，这个过程或许可以顺带改善了局面，也可能什么都改变不了，但与历史必然性相关的启示本身会有独立的长久的价值；我还认为，无论外界环境怎么变化，甚至就算现在把我丢进单人牢房里关三年，我仍然能够坚持我这些自我认知、保持我的独特的精神世界继续存活下去。但是，我对于自己能够长久确定地在何种方面深入发挥启示，进行这种理想主义的努力，还不太确定，虽重新有些想法但需要验证才能确定；在自我理性上认为的在历史必然性与独特自我之间最合适的关系，也有待某些实践结果的验证；同时，为了达到我重新确定的适于自我原始兴趣倾向的精神努力方向，我还需要大量学习某些方面的知识以结构性地改变我的精神世界知识框架，这是我正在努力做的。</p>
<p>也许将来有一天我会重新在某个文字领域有所成果，也可能一直是自娱自乐，但无论如何我会一直保持非常低调的和精神自由的状态（这其实非常符合我从小到大的性格，相反的是，我曾经在左翼和labor movement方面的高调其实非常不符合我的性格，曾经有过的那样的高调很可能将永远是一段人生插曲了）；同时，争取在某种“启示他人”的理想努力方面有所作为（等将来我确证后再说吧）。总之，我的精神世界还在持续地重建中，而且正因为有过双相、以及精神抗争的经历，我自认为我的精神世界有着比过去更为强大的内核。在此我大言不惭说几句，曾经左圈里不止一人说我心理承受能力看起来很强，好像不论怎么被围攻都没事，那么到了现在，我的内心强大程度比那时还要强几倍，而且仍然在继续建设更强大的精神堡垒，但我不再屑于那些鸡飞狗跳的人际争斗，而是潜心努力，为完善独特的自我、有所积极的创造、能够更多启示世人而努力。</p>
<p>在一个多月前我为一个INFJ网友提供了最终被他所欣然接纳的建议，当时我带着自我反思地说道：「INFJ确实可以成为内心最强大的类型，但我认为厉害之处不在于精神上的反复折腾、思想争斗，而在于创造和建设、帮助成长。（这是我有过误解的，我更年轻时曾经用了很大工夫去做各种思想争斗，与自己斗，与人斗，甚至和一群人斗，有些时候竟是成功的，但我回顾历史时觉得它们真的不值一提、没什么价值。我更愿意回顾我历史上有过的闪闪发光的积极创造。）」</p>
<p>但愿我将来不只是可以回顾自己过去的积极创造，还能够精神富足到可以生活在创造中。所有过去的重要历史包括双相、挫败、错误、压抑、痛苦，都终将化为腐朽泥土，在不断自我回顾中发酵滋养更深沉的精神力量。</p>

            </div>
            <hr />

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">放着玩的</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《一个经历过双相的理想主义者想要对正在抑郁的同道说的话》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2019/12/10/yi-ge-jing-li-guo-shuang-xiang-de-li-xiang-zhu-yi-zhe-xiang-yao-dui-zheng-zai-yi-yu-de-tong-dao-shuo-de-hua/" property="cc:attributionName"
               rel="cc:attributionURL">
                杨斌
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    
    <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'bf13faca413ae116a2f7',
        clientSecret: '6f74eee45ca1b9cd38b2a8836c224248ad2f00c3',
        repo: 'oneddrk.github.io',
        owner: 'oneddrk',
        admin: "oneddrk",
        id: '2019/12/10/yi-ge-jing-li-guo-shuang-xiang-de-li-xiang-zhu-yi-zhe-xiang-yao-dui-zheng-zai-yi-yu-de-tong-dao-shuo-de-hua/',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-dot-circle-o"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2019/12/10/yi-ge-jing-li-guo-shuang-xiang-de-li-xiang-zhu-yi-zhe-xiang-yao-dui-zheng-zai-yi-yu-de-tong-dao-shuo-de-hua/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="一个经历过双相的理想主义者想要对正在抑郁的同道说的话">
                        
                        <span class="card-title">一个经历过双相的理想主义者想要对正在抑郁的同道说的话</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            在夜里潜行 秋火杂谈集2世
首先说明我为什么迫切写下这篇文字——我并不奢望只凭这些文字就能帮人脱离抑郁苦海，只是希望这些文字能减轻正在抑郁的理想主义同道的痛苦，或者至少能让正在抑郁的理想主义同道多一些积极的可能性，因为我的共情习惯会唤起自己
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-12-10
                            </span>
                        <span class="publish-author">
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/10/16/python-sheng-cheng-ci-yun-jiao-cheng/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="python生成词云教程">
                        
                        <span class="card-title">python生成词云教程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            其实挺简单的，做了两个，有一个有图形界面，但是不知道放哪儿了，wordcloud

                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-10-16
                            </span>
                        <span class="publish-author">
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 杨斌的博客<br />'
            + '作者: 杨斌<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
    });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; 2019 BinYang. All Rights Reserved.

            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">9.1k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
            <br>
            
            <span id="busuanzi_container_site_pv" style='display:none'>
                <i class="fa fa-heart-o"></i>
                本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            <span id="busuanzi_container_site_uv" style='display:none'>
                人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
            </span>
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/oneddrk" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:binyang3179@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>









    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>

<script src="/live2d-widget/autoload.js"></script>

<!-- 不蒜子计数初始值纠正 -->
<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);
        var pvcountOffset = 80000;
        var uvcountOffset = 20000;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int);
            }
        }
    });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2017, 09, 11, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150221544-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-150221544-1');
</script>



    
    <script src="/libs/others/clicklove.js"></script>
    

    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    <!-- 雪花特效 -->
    
    <script type="text/javascript" src="/libs/others/snow.js"></script>
    

</body>

</html>